# be04-4th-Triumers-Newsnippet

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gpt_sending.py  news_Crawling.ipynb  news_Crawling_test.ipynb  package-lock.json  package.json  settings.gradle  webhook_recevie.py  webhook_sending.py
.github/: PULL_REQUEST_TEMPLATE.md
newsnippet-back/: build.gradle  settings.gradle
newsnippet-back/.github/workflows/: gradle.yml
newsnippet-back/src/main/java/org/triumers/newsnippetback/: NewsnippetBackApplication.java
newsnippet-back/src/main/java/org/triumers/newsnippetback/Application/controller/: QuizController.java  SolvedController.java
newsnippet-back/src/main/java/org/triumers/newsnippetback/Application/dto/: CustomUserDetails.java  PasswordDTO.java
newsnippet-back/src/main/java/org/triumers/newsnippetback/Application/service/: AuthServiceImpl.java  SolvedService.java
newsnippet-back/src/main/java/org/triumers/newsnippetback/common/exception/: WrongPasswordException.java
newsnippet-back/src/main/java/org/triumers/newsnippetback/domain/aggregate/enums/: UserRole.java
newsnippet-back/src/main/java/org/triumers/newsnippetback/domain/aggregate/vo/: ResponseUserInfoVO.java  SolvedIsCorrectResponse.java  SolvedRequest.java
newsnippet-back/src/main/java/org/triumers/newsnippetback/domain/repository/: UserRepository.java
newsnippet-back/src/test/java/org/triumers/newsnippetback/Application/service/: QuizServiceImplTest.java
newsnippet-front/: README.md  package-lock.json  vite.config.js
src/: App.vue  main.js
(+147 files in other folders)
